{
  "name": "skill-challenge",
  "version": "1.0.0",
  "description": "MN Skill challenge lambda fun",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "node-schedule": "^1.3.2",
    "serverless-http": "^2.3.1",
    "tronweb": "^2.10.1",
    "validator": "^12.2.0"
  }
}
